[StampaServer]
StampaServerEnabled = 1
UpdateInterval = 3

[Archivio]
#Percorso SQL
ArchivioPath = "CLEARCANVAS64PC\IMAGESERVER2"
CatalogName = "FastprintProDoca"
#MaxStorageDays = 1000
MaxStorageDaysCheckInterval = 10

[Dicom]
#DCMColPrintProcessServerAdditionalOptions = "-v -d +d"
DCMColPrintProcessServerAdditionalOptions = ""
DCMBNPrintProcessServerAdditionalOptions = ""
#DCMBNPrintProcessServerAdditionalOptions = "-v -d"


[Filtri]
CodiceMinisteriale = "01_01"
CodiceInterno = "INT12"
DescrizioneEsame = "RX"

Ambulatorio = 10
Posizione = 8