[StampaServer]
StampaServerEnabled = 1
UpdateInterval = 3

[Archivio]
#Percorso SQL
ArchivioPath = "CLEARCANVAS64PC\IMAGESERVER2"
CatalogName = "FastprintProDoca"
#MaxStorageDays = 1000
MaxStorageDaysCheckInterval = 10

[Dicom]
#DCMColPrintProcessServerAdditionalOptions = "-v -d +d"
DCMColPrintProcessServerAdditionalOptions = ""
DCMBNPrintProcessServerAdditionalOptions = ""
#DCMBNPrintProcessServerAdditionalOptions = "-v -d"


[Filtri]
CampoDiFiltraggio = "codiceInterno"
ValoreDiFiltraggio = "INT5"

#Ambulatorio = 3
#Posizione = 11
#Esame = 5